In [31]:
import pandas as pd
import os
from glob import glob

In [8]:
df = pd.read_csv(os.path.join("names","yob1880.txt"), header=None, names=['Name', 'Gender', 'Count'])
df.head()

        Name Gender  Count
0       Mary      F   7065
1       Anna      F   2604
2       Emma      F   2003
3  Elizabeth      F   1939
4     Minnie      F   1746

In [23]:
dataframes = []
keys = []
for year in range(1880, 2019):
    keys.append(year)
    dataframes.append(pd.read_csv(os.path.join("names",'yob%s.txt' % str(year)), header=None, names=['Name', 'Gender', 'Count']))

df = pd.concat(objs=dataframes, axis=0, keys=keys, names=['Year']).reset_index('Year')
df.head()

   Year       Name Gender  Count
0  1880       Mary      F   7065
1  1880       Anna      F   2604
2  1880       Emma      F   2003
3  1880  Elizabeth      F   1939
4  1880     Minnie      F   1746

In [28]:
byStateDF = pd.read_csv(os.path.join('namesbystate','AK.TXT'), header=None, names=['State', 'Gender', 'Year', 'Name', 'Count'])
byStateDF.head()

  State Gender  Year      Name  Count
0    AK      F  1910      Mary     14
1    AK      F  1910     Annie     12
2    AK      F  1910      Anna     10
3    AK      F  1910  Margaret      8
4    AK      F  1910     Helen      7

In [22]:
df.head()

   Year       Name Gender  Count
0  1880       Mary      F   7065
1  1880       Anna      F   2604
2  1880       Emma      F   2003
3  1880  Elizabeth      F   1939
4  1880     Minnie      F   1746

In [49]:
filenames = glob(os.path.join('namesbystate','*.TXT'))
#for file in glob(os.path.join('namesbystate','subdir','*.txt')):
#    filenames.append(file)

In [54]:
dataframes = []
for file in filenames:
    newDF = pd.read_csv(file, header=None, names=['State', 'Gender', 'Year', 'Name', 'Count'])
    dataframes.append(newDF)
    
namesByStateDF = pd.concat(dataframes, ignore_index=True)

In [55]:
namesByStateDF.head()

  State Gender  Year     Name  Count
0    IN      F  1910     Mary    619
1    IN      F  1910    Helen    324
2    IN      F  1910     Ruth    238
3    IN      F  1910  Dorothy    215
4    IN      F  1910  Mildred    200

In [59]:
# How to save memory
namesByStateDF.nunique()
print(namesByStateDF.info())
namesByStateDF['Gender'] = namesByStateDF['Gender'].astype('category')
namesByStateDF['State'] = namesByStateDF['State'].astype('category')
print(namesByStateDF.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6028151 entries, 0 to 6028150
Data columns (total 5 columns):
 #   Column  Dtype
---  ------  -----
 0   State   object
 1   Gender  object
 2   Year    int64
 3   Name    object
 4   Count   int64
dtypes: int64(2), object(3)
memory usage: 230.0+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6028151 entries, 0 to 6028150
Data columns (total 5 columns):
 #   Column  Dtype
---  ------  -----
 0   State   category
 1   Gender  category
 2   Year    int64
 3   Name    object
 4   Count   int64
dtypes: category(2), int64(2), object(1)
memory usage: 149.5+ MB
None